{
  "name": "backend",
  "module": "src/app.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run src/app.ts",
    "watch": "bun --watch run src/app.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
